// sounds.sdm


// resident sounds table for the RCD
[ResidentSounds]
1="0001.bsq"
2="0002.bsq"
3="0003.bsq"
4="0004.bsq"
5="0005.bsq"
6="0006.bsq"
7="0007.bsq"
9="0009.bsq"
10="0010.bsq"
11="0011.bsq"
12="0012.bsq"
137="RCD_AUTOTRAC_ON_SEQ_ID.wav"
138="RCD_AUTOTRAC_OFF_SEQ_ID.wav"
139="RCD_TURN_ADV_SEQ_ID.wav"
140="RCD_TURN_IMM_SEQ_ID.wav"
141="RCD_STEER_LEFT_SEQ_ID.wav"
142="RCD_STEER_RIGHT_SEQ_ID.wav"
147="RCD_END_PATH_ADV_SEQ_ID.wav"
148="RCD_END_PATH_IMM_SEQ_ID.wav"
149="RCD_SHARP_CURVE_SEQ_ID.wav"
150="RCD_ITEC_ON_SEQ_ID.wav"
151="RCD_ITEC_AND_AT_ON_SEQ_ID.wav"
152="RCD_CHRG_ON_SEQ_ID.wav"
153="RCD_CHRG_LOSS_OFF_FEELERS_GPS_ONLY_SEQ_ID.wav"
154="RCD_SBG_AIG_ACTIVATED_SEQ_ID.wav"
155="RCD_SBG_AIG_DEACTIVATED_SEQ_ID.wav"
156="RCD_CGC_ACTIVATE_SEQ_ID.wav"
157="RCD_CGC_DEACTIVATE_SEQ_ID.wav"
158="RCD_CGC_TO_TRACKING_SEQ_ID.wav"
159="RCD_CGC_FROM_TRACKING_SEQ_ID.wav"
160="RDA_VIEW_REQUEST_SEQ_ID.wav"
161="RDA_END_SESSION_SEQ_ID.wav"
162="MS_REQ_UNLOAD_ID.wav"
163="MS_REQ_UNLOAD_REPEAT_ID.wav"
164="RCD_ACTIVE_FILL_CONTROL_ENTER.wav"
165="RCD_ACTIVE_FILL_CONTROL_EXIT.wav"
166="RCD_ACTIVE_FILL_CONTROL_FULL.wav"
167="RCD_ACTIVE_FILL_CONTROL_ALERT.wav"

[EnterClickTone]
EnterClickRepetitions=1
EnterClickFrequency=1000
EnterClickOnTimeMs=20
EnterClickOffTimeMs=0
EnterClickVolume=66

[FixedVolumeLevels]
VolumeUser=75
VolumeSoft=75
VolumeMedium=75
VolumeLoud=75
