[4920_Sprayer]
ReceiverToAxleOffset=5025.000000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=1675.000000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[4930_Sprayer]
ReceiverToAxleOffset=5025.000000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=1675.000000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[4720_Sprayer]
ReceiverToAxleOffset=3975.000000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=1325.000000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[4730_Sprayer]
ReceiverToAxleOffset=3975.000000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=1325.000000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[4700_Sprayer]
ReceiverToAxleOffset=3975.000000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=1325.000000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[4710_Sprayer]
ReceiverToAxleOffset=3975.000000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=1325.000000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[4830_Sprayer]
ReceiverToAxleOffset=3975.000000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=1325.000000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[6700_Sprayer]
ReceiverToAxleOffset=2742.750000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=914.250000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[5430_Sprayer]
ReceiverToAxleOffset=3930.000000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=2200.000000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[4630_Sprayer]
ReceiverToAxleOffset=3720.000000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=1676.400000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[4940_Sprayer]
ReceiverToAxleOffset=176
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=86.1
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[4920_Spreader]
ReceiverToAxleOffset=117.5
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=122.5
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"
