[PARAM]
IpRetry=1
WaitForIpAddressRetry=5000
TryAsDHCPClient=0

[Adapter1]
IpAddress=172.16.0.1
SubnetMask=255.240.0.0
DefaultGateway=172.16.0.2
PrimaryDNS=172.16.0.2
;AlternateDNS=50.1.2.3

[Route1]
;Destination=10.1.0.0
;Netmask=255.255.0.0
;Nexthop=192.168.13.125
;Interface=192.168.3.125
;Metric=2

[Route2]
;Destination=20.0.0.0
;Netmask=255.0.0.0
;Nexthop=192.168.13.125
;Interface=192.168.3.125
;Metric=2

[ConnectionSharing]
;PublicInterface=MX31 COM2 UNIMODEM
;PrivateInterface=SMSC92211
;EnableAddressTranslation=1

[Router]
;IpEnableRouter=1