// sounds.sdm


// resident sounds table for the RCD
[ResidentSounds]
1="0001.bsq"
2="0002.bsq"
3="0003.bsq"
4="0004.bsq"
5="0005.bsq"
6="0006.bsq"
7="0007.bsq"
9="0009.bsq"
10="0010.bsq"
11="0011.bsq"
12="0012.bsq"
137="RCD_AUTOTRAC_ON_SEQ_ID.wav"
138="RCD_AUTOTRAC_OFF_SEQ_ID.wav"
139="RCD_TURN_ADV_SEQ_ID.wav"
140="RCD_TURN_IMM_SEQ_ID.wav"
141="RCD_STEER_LEFT_SEQ_ID.wav"
142="RCD_STEER_RIGHT_SEQ_ID.wav"
147="RCD_END_PATH_ADV_SEQ_ID.wav"
148="RCD_END_PATH_IMM_SEQ_ID.wav"
149="RCD_SHARP_CURVE_SEQ_ID.wav"
150="RCD_ITEC_ON_SEQ_ID.wav"
151="RCD_ITEC_AND_AT_ON_SEQ_ID.wav"

[EnterClickTone]
EnterClickRepetitions=1
EnterClickFrequency=1000
EnterClickOnTimeMs=20
EnterClickOffTimeMs=0
EnterClickVolume=100

[FixedVolumeLevels]
VolumeUser=80
VolumeSoft=80
VolumeMedium=80
VolumeLoud=80
