# PrismTech Software License,created on 21-Feb-2013 by Irina
# subject to the terms and conditions of PrismTech's Software License Agreement.
# Serial number: 201302211319358614
# Customer: John Deere IVS
# Contact email: jdsssoftwareadmin@ohndeere.com
# Contract Ref: 3485
# License status: Original
# 
PACKAGE prismtech Deployment_PKG 1.99 
FEATURE prismtech ospl_gateway_camel 1.99 permanent uncounted
  hostid=ANY _ck=da1efc6bbc sig="60PG4580RY6FT1KR26BT2418SBHJXA39N8Y3Q
  S0H08A2CVU3UFXN03FB4CNRQ18D077TTYMCEPEG"
