[4920_Sprayer]
ReceiverToAxleOffset=175.4
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=86.14
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[4930_Sprayer]
ReceiverToAxleOffset=175.4
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=86.14
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[4720_Sprayer]
ReceiverToAxleOffset=133.6
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=73.9
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[4730_Sprayer]
ReceiverToAxleOffset=133.6
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=73.9
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[4700_Sprayer]
ReceiverToAxleOffset=132
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=80
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[4710_Sprayer]
ReceiverToAxleOffset=133.6
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=73.9
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[4830_Sprayer]
ReceiverToAxleOffset=133.6
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=73.9
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[6700_Sprayer]
ReceiverToAxleOffset=2742.750000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=914.250000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[5430_Sprayer]
ReceiverToAxleOffset=3930.000000
ReceiverToAxleUnits="mm"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=2200.000000
AxleToConnectionUnits="mm"
AxleToConnectionDir="dtiInlineRear"

[4630_Sprayer]
ReceiverToAxleOffset=152.7
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=67.1
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[4940_Sprayer]
ReceiverToAxleOffset=165
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=86.1
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[4920_Spreader]
ReceiverToAxleOffset=175.4
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=80.03
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"

[4940_Spreader]
ReceiverToAxleOffset=165
ReceiverToAxleUnits="in"
ReceiverToAxleDir="dtiInlineRear"
AxleToConnectionOffset=80
AxleToConnectionUnits="in"
AxleToConnectionDir="dtiInlineRear"